<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>表单</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/main.css" />
    <script src="main.js"></script>
    <style type="text/css">
        h1{
            font-size: 55px;
            color: #dd4455;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        p{
            text-align: center
        }
        #name1{
            color:blue;
        }
        .news_title{
            width: 375;
            height: 80px;
            color: #000;
            font-size: 20px;
            border-top: 1px solid #dd4455;
            border-bottom: 3px solid #000;
            line-height: 80px;
            text-align: center
        }
        .con{
            font-size: 22px;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: gold;
            font-size: 22px;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: gold;
            font-size: 22px;
            display: none;
        }
        .con:hover .box2{
            display: block;
        }
    </style>
</head>
<body>
    <div class="news_title">
        重大新闻
    </div>
    <form action="">
        <h1 id="name1">表单</h1>
        <div>
            <label for="username" >用户名：</label>
            <input  type="text" name="" id="username" />
        </div>
        <div>
            <label>密&nbsp;&nbsp;码：</label>
            <input type="password" name="" />
        </div>
        <div>
            <select>
                <option>sh</option>
                <option>bj</option>
                <option>gz</option>
                <option>cs</option>
            </select>
        </div>
    </form>
    <div>
        <h1>打我吧！</h1>
    </div>
    <div>
        <p>
            dsdfadsfasdfajsd;fasdlfajsldf你好玩Hi好我会2
        </p>
    </div>
    <div class="box">你好</div>    
    <div class="box">你好</div>
    <br>    <div class="box2">
        你好
</div>
    <br>
    <br>
    <div class="con">
        <h1>biaoti</h1>
        <div class="box2">这是一个提示</div>
    </div>
</body>
</html>