<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>练习</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style type="text/css">
        .main{
            width: 695px;
            height: 50px;
            list-style: none;
            margin: 50px auto 0;
        }
        .main li{
            width: 98px;
            height: 48px;
            border: 1px solid gold;
            color: gold;
            text-decoration: none;
            float: left;
            margin-left: -1px;
        }
        .main li a{
            width: 98px;
            height: 48px;
            text-align: center;
            line-height: 48px;
            text-decoration: none;
            display: block
        }
        .main li a:hover{
            background-color: aquamarine;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div>
        <ul class="main">
            <li><a href="#">公司简介</a></li>
            <li><a href="#">公司简介</a></li>
            <li><a href="#">公司简介</a></li>
            <li><a href="#">公司简介</a></li>
            <li><a href="#">公司简介</a></li>
        </ul>
    </div>
</body>
</html>