<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>图片列表</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style type="text/css">
        .img_lst_con{
            width: 950px;
            border: 1px solid #666;
            margin: 50px auto 0;
        }
        .img_lst_title{
            width: 910px;
            height: 50px;
            border-bottom: 1px solid #666;
            margin:  0 auto;
        }
        .img_lst_title h3{
            margin: 0;
            float: left;
            line-height: 50px;
            border-bottom: 2px solid red;
            padding: 0 10px;
        }
        .img_lst{
            width:1000px;
            text-decoration: none;
            overflow: hidden;
            list-style: none;
            padding: 0;
        }
        .img_lst li{
            float: left;
            width: 150px;
            height: 68px;
            margin: 10px 20px;
            overflow: hidden;
        }
        .img_lst img{
            width: 150px;
            height: 68px;
        }
        .wrap{
            width: 910px;
            margin: 20px auto 0;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="img_lst_con">
       <div class="img_lst_title">
           <h3>图片列表</h3>
       </div>
       <div class="wrap">
            <ul class="img_lst">
                <li><a href="#"><img src="../image/3.jpg"  alt="商品" /></a></li>
                <li><a href="#"><img src="../image/3.jpg"  alt="商品" /></a></li>
                <li><a href="#"><img src="../image/3.jpg"  alt="商品" /></a></li>
                <li><a href="#"><img src="../image/3.jpg"  alt="商品" /></a></li>
                <li><a href="#"><img src="../image/3.jpg"  alt="商品" /></a></li>
                <li><a href="#"><img src="../image/3.jpg"  alt="商品" /></a></li>
                <li><a href="#"><img src="../image/3.jpg"  alt="商品" /></a></li>
                <li><a href="#"><img src="../image/3.jpg"  alt="商品" /></a></li>
                <li><a href="#"><img src="../image/3.jpg"  alt="商品" /></a></li>
                <li><a href="#"><img src="../image/3.jpg"  alt="商品" /></a></li>
            </ul>
     </div>
    </div>
</body>
</html>